# Edu-Nix || grub.cfg
# --------------------------------
# Edu-Nix GRUB configuration.
#
# Authors: @MaxineToTheStars <https://github.com/MaxineToTheStars>
# ----------------------------------------------------------------

# Set GRUB default boot entry (live)
set default=0

# Set GRUB boot timeout and style
set timeout=5
set timeout_style=menu

# Set GRUB graphics resolution
set gfxmode=auto

# Load GRUB fonts
loadfont ($prefix)/unicode.pf2
loadfont ($root)/boot/grub/edu-nix-theme/termius-14.pf2

# Load kernel module(s)
insmod png
insmod gfxterm
insmod all_video

# Set GRUB theme
set theme=($root)/boot/grub/edu-nix-theme/theme.txt

# Set terminal output
terminal_output gfxterm

# Edu-Nix installer
LINUX_INSTALL

# Edu-Nix live system
# menuentry "Try Edu-Nix (Live - English)" {
# linux KERNEL_LIVE APPEND_LIVE locales=en_US.UTF-8
# initrd INITRD_LIVE
# }
