# Header
#_preseed_V1

# Edu-Nix || preseed.cfg
# --------------------------------
# Edu-Nix pre-installation configuration file.
#
# See: https://wiki.debian.org/DebianInstaller/Preseed
# Authors: @MaxineToTheStars <https://github.com/MaxineToTheStars>
# ----------------------------------------------------------------

# Localization Selection
d-i debian-installer/locale string en_US

# Keyboard Selection
d-i keyboard-configuration/xkb-keymap select us

# Network Selection
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean false

# DHCP failed falling back to manual configuration
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Configure network manually

# Set hostname and domain to whatever is currently available
#d-i netcfg/get_domain string unassigned-domain
#d-i netcfg/get_hostname string unassigned-hostname

# Firmware Settings
d-i hw-detect/load_firmware boolean true

# Mirror Settings
d-i mirror/http/proxy string
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string http.us.debian.org

# System Account Setup
d-i passwd/make-user boolean true
d-i passwd/root-login boolean true

# Root Account Setup
d-i passwd/root-password password root
d-i passwd/root-password-again password root

# User Account Setup
d-i passwd/username string mdcps-student
d-i passwd/user-password password student
d-i passwd/user-fullname string MDCPS-Student
d-i passwd/user-password-again password student
d-i passwd/user-default-groups string audio cdrom input optical storage uucp video

# Clock & Timezone Configuration
d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i time/zone string America/Kentucky
d-i clock-setup/ntp-server string ntp.example.com

# Partitioning
# TODO

# Base System Installation
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-686

# APT Configuration
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/services-select multiselect security, updates

# Package Configuration
d-i pkgsel/upgrade select none
d-i pkgsel/run_tasksel boolean false
popularity-contest popularity-contest/participate boolean false

# Boatloader Configuration
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Force GRUB to just install
grub-pc grub2/force_efi_extra_removable boolean true

# Finalization
d-i finish-install/reboot_in_progress note
d-i finish-install/keep-consoles boolean true
d-i debian-installer/exit/poweroff boolean true

# Late Preseed
d-i preseed/late_command string \
    in-target grub-mkconfig -o /boot/grub/grub.cfg
